# filthy-rich-clients

./: .gitignore  README.md  settings.gradle.kts
AnimatedTransitions/ImageBrowser/: build.gradle.kts
AnimatedTransitions/SearchTransition/: build.gradle.kts
Animation/AnimatedGraphics/: build.gradle.kts
Animation/FadingButton/: build.gradle.kts
Animation/MovingButton/: build.gradle.kts
Animation/MovingButtonContainer/: build.gradle.kts
Animation/SwingTimerDemo/: build.gradle.kts
Animation/TimeResolution/: build.gradle.kts
Animation/UtilTimerDemo/: build.gradle.kts
Composites/AlphaComposites/: build.gradle.kts
Composites/BlendComposites/: build.gradle.kts
Composites/SourceIn/: build.gradle.kts
DynamicEffects/Bloom/: build.gradle.kts
DynamicEffects/BloomOpenGL/: build.gradle.kts
DynamicEffects/Fading/: build.gradle.kts
DynamicEffects/Morphing/: build.gradle.kts
DynamicEffects/Motion/: build.gradle.kts
DynamicEffects/Pulse/: build.gradle.kts
DynamicEffects/PulseField/: build.gradle.kts
DynamicEffects/Spring/: build.gradle.kts
GlassPane/GlassDragAndDrop/: build.gradle.kts
GlassPane/MouseCursor/: build.gradle.kts
Gradients/MultiStopsGradient/: build.gradle.kts
Gradients/RadialGradient/: build.gradle.kts
Gradients/Reflection/: build.gradle.kts
Gradients/TwoStopsGradient/: build.gradle.kts
GraphicsFundamentals/AntiAliasingDemo/: build.gradle.kts
GraphicsFundamentals/CopyAreaPerformance/: build.gradle.kts
Images/PictureScaler/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
(+64 files in other folders)
